                    {
                      state.map((List, index) => {
                          const handleClickDelteButton = () => {
                                  dispatch({type: 'DELETE_List', id })
                          }

                            return(
                                <tr key={index}>
                                    <td>{List.id}</td>
                                    <td>{List.title}</td>
                                    <td>{List.price}</td>
                                    <td><button type="button" onClick={handleClickDelteButton}>削除</button></td>
                                </tr>
                            )
                      })
                    }




const SubsucList = () => {
    const [state, dispatch] = useReducer(reducer, [])

    return (
        <>
            <h3>マイサブスクリプション</h3>
            <table className="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>タイトル</th>
                    <th>値段</th>
                    <th>
                        <IconButton aria-label="delete" disabled color="primary">
                            <DeleteIcon />
                        </IconButton>
                    </th>
                  </tr>
                </thead>
                <tbody>
                    { state.map((event, index) => (<subsucList key={index} event={event} dispatch={dispatch} />))}
                </tbody>
            </table>
            <Divider />
        </>
    )
}